<!DOCTYPE html>
<html>
<head>
	<title>Ame soeur sur mesure</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style_joanna.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>


<body>


	<!--Iici de trouve la barre de nav-->

		<!--navbar de clemence

			<header class="navbar-flex">
				<img class="logo"src="images/image.png">
				<div class="links-navbar-flex">
					<a href="#">Notre équipe</a>
					<a href="#">Contact</a>
					<a href="#">Panier</a>
				</div>
				

			</header>  fin-->



			<header>
				<img class="logo" src="images/image.png">	

				<a href="#">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
						<path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z"/>
						<path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
					</svg><strong>Home</strong></a>

					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-heart-fill" viewBox="0 0 16 16">
							<path d="M11.5 4v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5ZM8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1Zm0 6.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
						</svg><strong>Se connecter</strong></a>


						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
								<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
								<path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
							</svg><strong>Paiements et livraisons</strong></a>

							<a href="equipe.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
									<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg><strong>Equipe</strong></a>


								<a href="#produit">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
										<path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/></svg><strong>Produit</strong></a>


									</header>


									<div class="banner"> 
										<!-- ici banner poto plus texte-->
										<h1>Créez</h1>
										<h2>Votre parfaite alchimie</h2>
									</div>



									<div class="corps_du_texte">
										<p>La perfection  n'existe pas, cependant nous avons pour <strong>ambition</strong> de <strong>créer</strong>, pour vous, <strong>l'homme parfaitement adapté à vos besoins</strong>.<br><br>
											Qu'ils soient physiques, psychiques ou comportemenatales notre priorité est de satisfaire le moindre de vos désirs!<br>

											De plus, vous allez pouvoir adapter tout au long de votre vie les options de votre âme soeur. 
											En effet, dans la vie tout evolue y compris nos envies, c'est pourquoi nous vous proposerons d'effectuer des mises à jour afin de faire évoluer les capacités de votre moitié.<br>

											Pour cela, nous vous proposons 3 forfaits que vous allez pouvoir adapter en fonction de vos attentes.
											Lorsque vous aurez choisit, vous pourrez adapter celui -ci et y ajouter toutes les <strong>options désirées</strong>.
											Vous allez enfin pouvoir profiter de <strong>l'homme de vos rêves!</strong> Parfaitement adapter à vous sur tous les point!
										</p>
									</div>

									<div class="container m-5">
										<div class="row align-items-end">
											<div class="col">
												<div class="card" >
												<img src="images/portrait.jpg" class="card-img-top" alt="card">
												<div class="card-body">
													<p class="card-text">Forfait Silver</p>
												</div>
											</div>

											</div>
											<div class="col">
												<div class="card" >
												<img src="images/portrait.jpg" class="card-img-top" alt="card">
												<div class="card-body">
													<p class="card-text">Forfait Gold</p>
												</div>
											</div>
											</div>
											<div class="col">
												<div class="card" >
												<img src="images/portrait.jpg" class="card-img-top" alt="card">
												<div class="card-body">
													<p class="card-text">Forfait Platinium</p>
												</div>

											</div>
											</div>

												

											
										</div>
									</div>


										<div> 
											<!-- picto de confiance-->
											<ul class="listes-services">
												<li><a href="#"><img src="images/paiement.png">PAIEMENT 3X SANS FRAIS</a></li>
												<li><a href="#"><img src="images/assistance.png">COACHING LOVE</a></li>
												<li><a href="#"><img src="images/iconegarantieavie.png">GARANTIE A VIE</a></li>
											</ul>	
										</div>

										<footer>

											<div class="contenu-footer">
												<div class="footer-bis">
													<div class="footer-services">
														<h3>Nos services</h3>
														<ul>
															<li><a href="#">Hebergement</a></li>
															<li><a href="#">Suivis de commandes</a></li>
															<li><a href="#">Livraison</a></li>
															<li><a href="#">Retours</a></li>
															<li><a href="#">Points relais</a></li>

														</ul>
													</div>

													<div class="footer-services">
														<h3>Restons en contact</h3>
														<p>0899455876</p>
														<p>supportclients@contact.com</p>
														<p>Adresse : 7 avenue de l'amour pour toujours <br>
														90000 vers l'avenir et au-delà</p>
													</div>

													<div class="footer-services">
														<h3>Nos horaires</h3>	
														<ul>
															<li>Lun 10h-20h</li>
															<li>Mar 10h-20h</li>
															<li>Mer 10h-20h</li>
															<li>Jeu 10h-20h</li>
															<li>Ven 10h-20h</li>

														</ul>
													</div>

													<div class="reseaux">
														<h3>Nos réseaux sociaux</h3>

														<ul>

															<li><a href="#"><img src="images/fb.png"></a>Facebook</li>
															<li><a href="#"><img src="images/insta.png"></a>Instagram</li>
															<li><a href="#"><img src="images/twitter.png"></a>Twitter</li>
															<li><a href="#"><img src="images/snap.png"></a>Snap</li>

														</ul>
													</div>
												</div>


												<div class="piedpage">
													<a href="#"><p>Mentions légales</p></a>
													<a href="#"><p>FAQ</p></a>
													<a href="#"><p>Copyright 2022</p></a>
													<a href="#"><p>Design by JAM</p></a>
												</div>






											</div>
										</footer>





										<div>

										</div>








									</body>
									</html>