body {
	margin :100px 100px;
	margin-top: 20px;
	font-family:'Philosopher', sans-serif;

}

header  a {
	color: #6E2137;
	font-family: 'Philosopher', sans-serif;
	font-size: 20px;
	text-decoration: none;
	margin : 0;
		
}

a:hover {
	color: white;
	font-size: 20px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color:#B3B0BF;
	margin:0;
	padding: 20px;
	border-radius: 20px;

		
}

/* taille du logo
.logo {
width: 100px;

.navbar-flex {
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.links-navbar-flex {
     padding:50px;
*/

p {
	border-radius: 20px;

}

.logo {
	height: 40px;
}

.icone-maison {
	width:10%;
	height:10%;
}

.banner {
	background: url(https://img.freepik.com/vecteurs-libre/mains-humaines-gardant-coeur-composition-filaire-polygonale-luminescente-composition-futuriste-abstract-vector-illustration_1284-30754.jpg?w=740&t=st=1656684268~exp=1656684868~hmac=5987b56eef2b7fbd659773ebf356ab622def133acf21f5bff9c5e2e203e8713b);
	height: 400px;
	background-size: cover;
	background-position: right 120% bottom 70%;
	text-align: center;
	font-family:'Philosopher', sans-serif;
	margin:0;
	border-radius: 20px 60px;

} 

h1,h2 {
	color: white;
}


.corps_du_texte {
	margin-top: 50px;
	color :#52AFC6;
	font-size: 18px;
	background-color:white ;

}

.liste_forfaits {
	border-radius: 50%;
	background-color: #6E2137;
	color: white;
	font-size: 25px;

}
	
.alignementfoto {
	display:flex;
	justify-content: space-around;

}
	

.forfait {
	width: 80%;

	
}


.produits {
	display: flex;
	justify-content: space-between;
	margin: 0;
	margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
}

.listes-services img {
	display: flex;
	justify-content: space-between;
	width: 200px;
	height: 200px;

}
.listes-services  {
	display: flex;
	justify-content: space-around;
	text-align: center;
	margin-top: 300px;
	margin-bottom: 300px;
}

a {
	text-decoration: none;
	color: #6E2137;

}

footer {
	width: 100%;
	background: #B3B0BF;
	border-radius: 20px;
	color: #6E2137;
	margin-top: 50px;
}

.contenu-footer {
	
	margin: 0 auto;
	font-size: 16px;
	padding: 50px 0 55px;
	color: #6E2137;
}
.footer-bis{
	display: flex;
	justify-content: space-around;
}

.reseaux img {
	width: 20px;
	height: 20px;

}

ul {
	list-style-type: none;
	padding: 0;
}

.piedpage{
	display: flex;
	justify-content: space-around;
	border: solid;

}
.forfaitsilver {
	display: flex;
	align-items: center;
}
.text-color{
	color: palevioletred;
}
.couleurpoliceequipe {
	color: #6E2137;
	font-size: 25px;

}
.imagecoeur {
	width: 100%;
	height: 70vh;
	border-radius: 20px;
	object-fit: cover;
}

.superwomen {
	position: center;
}

.imageamourfutur {
	width: 100%;
	height: 40em;
	border-radius: 20px;

}
h3 {
	text-align:center;
	background-color: #6E2137;
	border-radius: 20px;
	color: white;
}